background            #1c2836
color0                #000000
color1                #f9555f
color10               #34bb99
color11               #ffff55
color12               #589cf5
color13               #e75598
color14               #3978bb
color15               #ffffff
color2                #20af89
color3                #fdf029
color4                #589cf5
color5                #934d95
color6                #1e9ee6
color7                #bbbbbb
color8                #545454
color9                #fa8b8e
cursor                #fcd34d
foreground            #ffffff
selection_background  #b4d5ff
selection_foreground  #1c2836